button.goTop-button {
  position: fixed;
  z-index: 10;
  right: 2rem;
  bottom: 4rem;
  padding: 1rem;
  border-radius: 50%;
  color: @nav-icon-inverted;
  background-color: @nav-icon;

  .no-touch &:hover {
    color: @nav-icon-inverted-hover;
    background-color: @nav-icon-hover;
  }
}
